spring.application.name=portfolio-be

github.repo.url=https://api.github.com/users/Nessumsar/repos
github.commits.url=https://api.github.com/repos/Nessumsar/:repository/commits?author=Nessumsar

gitlab.repo.url=https://gitlab.com/api/v4/users/Nessumsar/projects
gitlab.commits.url=https://gitlab.com/api/v4/projects/:id/repository/commits?author=Nessumsar
